events {
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name __CONFIG_DOMAIN__ www.__CONFIG_DOMAIN__;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 404;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name __CONFIG_DOMAIN__;
		server_tokens off;

		ssl_certificate /etc/nginx/ssl/live/__CONFIG_DOMAIN__/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/__CONFIG_DOMAIN__/privkey.pem;

		location / {
			return 404;
		}
	}
}
