events {
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name __CONFIG_DOMAIN__ www.__CONFIG_DOMAIN__;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 404;
		}
	}
}
